# SonarCloud Project Configuration
sonar.projectKey=Sarthak8859_project-sitef
sonar.organization=Sarthak8859
sonar.host.url=https://sonarcloud.io

# Source settings
sonar.sources=.
sonar.qualitygate.wait=true
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


# Optional: Code Coverage (if applicable)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
